Server
server.port=9094
#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/up_in_the_air
spring.datasource.username=root
spring.datasource.password=Harsh@123
#ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
